:root{
    --primario: #9c27b0;
    --primariooscuro: #89119d;
    --secundario: #ffce00;
    --secundariooscuro: #rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Rubik', sans-serif;
}

/*Este Snippet no debe faltar en ningun doc*/
html{
    box-sizing: border-box;
    font-size: 62.5%; /*Esto hace que todas las unidades de rem sean iguales a 10 pixeles, hay anadirlo*/
}

*, *:before, *::after{
    box-sizing: inherit;
}

/*GLOBALES*/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{ /*para el texto de todos los parrafos*/
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);

}

a{
    text-decoration: none; /*los enlaces no van a tener interlineado*/
}

img{
    width: 100%; /*las imagenes estan definidas al 100%*/
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto; /*con esto centramos el contenido*/
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*HEADER*/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/*FOOTER*/

.footer{
    background-color: var(--primariooscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/*NAVEGACION*/

.navegacion{
    background-color: var(--primariooscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 4rem;/* Separacion forma nueva*/

}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /*margin-right: 2rem; /*Esta es la forma anterior de hacer la separacion*/
}

/*.navegacion__enlace:last-of-type{ Esta es igual parte de la forma anterior para hacer separacion entre textos
    margin-right: 0;
}*/
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/*GRID*/

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
/*PRODUCTOS*/

.producto{
    background-color: var(--primariooscuro);
    padding: 2rem;
}

.producto__imagen{
    width: 100%; /*Para que el tamano de la imagen del producto sea del 100% del grid en el que esta establecido*/
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem; /*Agregar el margen arriba y abajo de las 2 categorias*/
    text-align: center; /*Alinear el texto de las 2 categorias tanto del nombre y del precio*/
    line-height: 1.2; /*Esto es para poner el interlineado*/
}

/*GRAFICOS*/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.grafico--camisas{
    grid-row: 2/3; /*Los numeros son las posiciones de las filas del grid, por ejemplo, ahi va de la fila 2 a la fila 3 del grid*/
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);  grid-column: 1/3;
    grid-row: 8/9;
}

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }       
}

/*NOSOTROS*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) { /*Min width es para decir que solo sirve cuando el width es mas que lo que se pone ahi*/
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1/2;
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2/3;
    }
    
}

/*BLOQUES*/

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(2, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

/*PAGINA DEL PRODUCTO*/

@media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;  
    }
    
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo{
    border-color: var(--primariooscuro);
    border-width: 1rem;
    border-style: solid;
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none; /*Esto es para modificar las flechas por default que vienen en el fomrulario*/

    /*border: 1rem solid var(--primariooscuro)*/ /*Esto es lo mismo en los 2 casos*/
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color 0.3s ease;
    grid-column: 1/3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundariooscuro);
}



